BUILD_DATE=
HTTPS_PROXY=
HTTP_PROXY=
NO_PROXY=
NPM_REGISTRY=
NPM_TOKEN=
VCS_REF=
VERSION=
NEXT_PUBLIC_API_URL=https://api.huwelijksplanner.online/api
NEXT_PUBLIC_MATOMO_URL=https://stats.utrecht.nl/analytics/
NEXT_PUBLIC_MATOMO_SITE_ID=5